
  <<< --- Terraform Installation --- >>>
yum install -y yum-utils shadow-utils
yum-config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
yum -y install terraform

 <<< ---  Aws Installation -->>>
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install

mkdir project-x/
vim ec2.tf

 <<< ----  For EC2 Instance Creation ---- >>>
provider "aws" {
  region     = "us-east-1"
  access_key = ""
  secret_key = ""
}


resource "aws_instance" "MyServer" {
  ami              = "ami-05ffe3c48a9991133"
  instance_type    = "t2.micro"
  availability_zone = "us-east-1a"
  security_groups = ["${aws_security_group.MySg.name}"]
  # vpc_security_group_ids = [aws_security_group.MySg.id]
  tags = {
    Name = "Terr-Server.."
  }
  key_name = "Milestone-key"

}

resource "aws_security_group" "MySg" {
  name        = "MySG"
  description = "Allow inbound rules"
  tags = {
    Name = "example"
  }
}

resource "aws_vpc_security_group_ingress_rule" "allow-http" {
  security_group_id = aws_security_group.MySg.id
  cidr_ipv4         = "0.0.0.0/0"
  from_port         = 80
  ip_protocol       = "tcp"
  to_port           = 80
}


resource "aws_vpc_security_group_ingress_rule" "allow-ssh" {
  security_group_id = aws_security_group.MySg.id
  cidr_ipv4         = "0.0.0.0/0"
  from_port         = 22
  ip_protocol       = "tcp"
  to_port           = 22
}


resource "aws_vpc_security_group_ingress_rule" "allow-8080" {
  security_group_id = aws_security_group.MySg.id
  cidr_ipv4         = "0.0.0.0/0"
  from_port         = 8080
  ip_protocol       = "tcp"
  to_port           = 8080
}

terraform init
terraform fmt
terraform validate
terraform plan
terraform apply
